# NiharsBookStore

./: NiharsBookStore.sln  README.md
NiharsBookStore/: NiharsBookStore.csproj  Program.cs  README.md  README.txt  Startup.cs  appsettings.json
NiharsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
NiharsBookStore/Areas/Admin/Views/: _ViewImports.cshtml
NiharsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
NiharsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
NiharsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
NiharsBookStore/Areas/Customer/Controllers/: HomeController.cs
NiharsBookStore/Areas/Customer/Views/Home/: Index.cshtml
NiharsBookStore/Controllers/: HomeController.cs
NiharsBookStore/Data/: ApplicationDbContext.cs
NiharsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NiharsBookStore/Models/: ErrorViewModel.cs
NiharsBookStore/Properties/: launchSettings.json
NiharsBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
NiharsBookStore/wwwroot/img/: image2.jfif  image4.jfif
NiharsBookStore/wwwroot/js/: category.js  coverType.js  product.js
NiharsBooks.DataAccess/: NiharsBooks.DataAccess.csproj
NiharsBooks.DataAccess/Data/: ApplicationDbContext.cs
NiharsBooks.DataAccess/Migrations/: 20230329215356_AddDefaultIdentityMigration.Designer.cs  20230329215356_AddDefaultIdentityMigration.cs  20230330000957_AddCategoryToDb.Designer.cs  20230330000957_AddCategoryToDb.cs  20230413172754_AddCoverTypeToDb.Designer.cs  20230413172754_AddCoverTypeToDb.cs  20230413181714_AddProductToDb.Designer.cs  20230413181714_AddProductToDb.cs  ApplicationDbContextModelSnapshot.cs
NiharsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
NiharsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
NiharsBooks.Models/: Category.cs  CoverType.cs  Product.cs
NiharsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
NiharsBooks.Utility/: SD.cs
